<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <title>El wiro</title>
</head>
<body>
  <div class="barraNav">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="QS.html">¿Quienes somos?</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Instrumentos.html">Instrumentos</a></li>
    </ul>
  </div>
  <div class="encabezado fondonaranja">
    <div class="titulo">
      <h1>El Wiro</h1>
      <h3>"lah calidah eh lo bueno"</h3>
    </div>
    <img src="imagenes/AAF.png" alt="AAF" />
  </div>
  <div class="central">
    <ul class="categorias">
      <li><input type="button" onclick="mostrartabla('tablainst', 0)" value="Instrumentos de cuerda"></li>
      <li><input type="button" onclick="mostrartabla('tablainst', 1)" value="Instrumentos de precusión"></li>
      <li><input type="button" onclick="mostrartabla('tablainst', 2)" value="Instrumentos de viento"></li>
      <li><input type="button" onclick="mostrartabla('tablainst', 3)" value="amplificadores y microfonos"></li>
    </ul>
    <div class="categorias tablainst">
      <ul>
        <li><input onclick="mostrartabla('instrumento', 0)" type="button" value="guitarras electricas"></li>
        <li><input type="button" value="guitarras acusticas"></li>
        <li><input type="button" value="bajos"></li>
        <li><input type="button" value="clavecines"></li>
      </ul>
    </div>
    <div class="categorias tablainst">
      <ul>
        <li><input type="button" value="baterias"></li>
        <li><input type="button" value="güiros"></li>
        <li><input type="button" value="castañuelas"></li>
        <li><input type="button" value="triangulos"></li>
      </ul>
    </div>
    <div class="categorias tablainst">
      <ul>
        <li><input type="button" value="saxos"></li>
        <li><input type="button" value="cuernos franceses"></li>
        <li><input type="button" value="clarinetes"></li>
        <li><input type="button" value="flautas"></li>
      </ul>
    </div>
    <div class="categorias tablainst">
      <ul>
        <li><input type="button" value="amplificadores de guitarras"></li>
        <li><input type="button" value="microfonos"></li>
      </ul>
    </div>
    <div class=" instrumento">
      <ul>
        <li><a href="#">Fender Stratocaster</a></li>
        <li><a href="#">Fender Telecaster</a></li>
        <li><a href="#">Gibson SG</a></li>
        <li><a href="#">Gibson Les Paul</a></li>
        <li><a href="#">Gibson Flying V</a></li>
      </ul>
    </div>
  </div>
  <div class="footer fondonaranja">
    <img src="imagenes/AAF.png" alt="AAF" />
  </div>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
