<article class="central col-lg-9">
  <h1>ULTIMOS INGRESOS</h1>
  <section class="articulo col-md-4 col-xs-6">
    <img src="https://s31.postimg.org/6fw3ofnbv/canon.jpg" alt="cañon" />
    <p>CAÑON LUZ LED AUDIORITMICO EFECTOS $1200</p>
  </section>
  <section class="articulo col-md-4 col-xs-6">
    <img src="https://s31.postimg.org/4gfhx0t0b/linterna.jpg" alt="linterna" />
    <p>LINTERNA TACTICA LED 2000 LUMENES CON ZOOM</p>
  </section>
  <section class="articulo col-md-4 col-xs-6">
    <img src="https://s31.postimg.org/5p3dinkyj/caja.jpg" alt="caja" />
    <p>CAJA FUERTE PARA NOTEBOOK Y VALORES $2600</p>
  </section>
  <span class="separador"></span>
  <section class="articulo col-md-4 col-xs-6">
    <img src="https://s31.postimg.org/e3j06qlzv/movil.jpg" alt="movil" />
    <p>CABEZA MOVIL PARLANTE (Sd,Usb) con CONTROL REMOTO $2000 </p>
  </section>
  <section class="articulo col-md-4 col-xs-6">
    <img src="https://s31.postimg.org/bde9naeor/u8.jpg" alt="reloj" />
    <p class="reloh">RELOJ SMARTWATCH U8 (Android Iphone) $900</p>
  </section>
  <span class="separador"></span>
</article>
<aside class="ofertas central col-xs-12 col-sm-3 well well-lg">
  <header class="cartel-ofertas">OFERTAS</header>
  <section>
    <img src="https://s31.postimg.org/4rwy9s9gb/giratoria.jpg" alt="giratoria" />
    <p>10 LUCES GIRATORIAS (EFECTO BOLICHE) A SOLO $1500</p>
  </section>
  <section class="col-lg-12 col-md-6 col-sm-4">
    <img src="https://s31.postimg.org/lytjljvmj/tiraled.jpg" alt="tiraled" />
    <p>TIRA LED RGB 5mts + FUENTE + CONTROLADOR A SOLO $500</p>
  </section>
</aside>
